\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Crain} et~al.,}{{Crain}
  et~al.}{2015}]{crain15}
{Crain} R.~A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv725}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.1937C} {450, 1937}

\bibitem[\protect\citeauthoryear{{Han}, {Cole}, {Frenk}, {Benitez-Llambay}  \&
  {Helly}}{{Han} et~al.}{2018}]{han18}
{Han} J.,  {Cole} S.,  {Frenk} C.~S.,  {Benitez-Llambay} A.,   {Helly} J.,
  2018, \mn@doi [\mnras] {10.1093/mnras/stx2792}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.474..604H} {474, 604}

\bibitem[\protect\citeauthoryear{{Rhee}, {Smith}, {Choi}, {Yi}, {Jaff{\'e}},
  {Candlish}  \& {S{\'a}nchez-J{\'a}nssen}}{{Rhee} et~al.}{2017}]{rhee17}
{Rhee} J.,  {Smith} R.,  {Choi} H.,  {Yi} S.~K.,  {Jaff{\'e}} Y.,  {Candlish}
  G.,   {S{\'a}nchez-J{\'a}nssen} R.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/aa6d6c}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...843..128R} {843, 128}

\bibitem[\protect\citeauthoryear{{Schaye} et~al.,}{{Schaye}
  et~al.}{2015}]{schaye15}
{Schaye} J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stu2058}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.446..521S} {446, 521}

\bibitem[\protect\citeauthoryear{{Sif{\'o}n}, {Herbonnet}, {Hoekstra}, {van der
  Burg}  \& {Viola}}{{Sif{\'o}n} et~al.}{2018}]{sifon18_meneacs}
{Sif{\'o}n} C.,  {Herbonnet} R.,  {Hoekstra} H.,  {van der Burg} R.~F.~J.,
  {Viola} M.,  2018, \mn@doi [\mnras] {10.1093/mnras/sty1161}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.478.1244S} {478, 1244}

\bibitem[\protect\citeauthoryear{{van Uitert} et~al.,}{{van Uitert}
  et~al.}{2016}]{vanuitert16}
{van Uitert} E.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw747}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.tmp..601V} {}

\bibitem[\protect\citeauthoryear{{van den Bosch} \& {Ogiya}}{{van den Bosch} \&
  {Ogiya}}{2018}]{vdbosch18_nbody}
{van den Bosch} F.~C.,  {Ogiya} G.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/sty084}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.475.4066V} {475, 4066}

\bibitem[\protect\citeauthoryear{{van den Bosch}, {Ogiya}, {Hahn}  \&
  {Burkert}}{{van den Bosch} et~al.}{2018}]{vdbosch18_analytic}
{van den Bosch} F.~C.,  {Ogiya} G.,  {Hahn} O.,   {Burkert} A.,  2018, \mn@doi
  [\mnras] {10.1093/mnras/stx2956}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.474.3043V} {474, 3043}

\makeatother
\end{thebibliography}
